
Total program time: 57.123 seconds.
Pattern match time: 17.491 seconds (43.7%, 30.6%), p/r = 0.78.
Building result time: 22.553 seconds (56.3%, 39.5%), r/p = 1.29.
Total refal time: 40.044 seconds (70.1%).
Builtin time: 17.079 seconds (29.9%).
Step count 2038323
Memory used 1480759 nodes, 1480759 * 16 = 23692144 bytes

Total program time: 60.887 seconds.
Pattern match time: 18.546 seconds (46.0%, 30.5%), p/r = 0.85.
Building result time: 21.776 seconds (54.0%, 35.8%), r/p = 1.17.
Total refal time: 40.322 seconds (66.2%).
Builtin time: 20.565 seconds (33.8%).
Step count 2038323
Memory used 1480759 nodes, 1480759 * 16 = 23692144 bytes

Total program time: 57.853 seconds.
Pattern match time: 16.485 seconds (41.3%, 28.5%), p/r = 0.70.
Building result time: 23.472 seconds (58.7%, 40.6%), r/p = 1.42.
Total refal time: 39.957 seconds (69.1%).
Builtin time: 17.896 seconds (30.9%).
Step count 2038323
Memory used 1480759 nodes, 1480759 * 16 = 23692144 bytes

Total program time: 68.969 seconds.
Pattern match time: 17.056 seconds (43.3%, 24.7%), p/r = 0.76.
Building result time: 22.304 seconds (56.7%, 32.3%), r/p = 1.31.
Total refal time: 39.360 seconds (57.1%).
Builtin time: 29.609 seconds (42.9%).
Step count 2038323
Memory used 1480759 nodes, 1480759 * 16 = 23692144 bytes

Total program time: 58.985 seconds.
Pattern match time: 18.010 seconds (45.6%, 30.5%), p/r = 0.84.
Building result time: 21.507 seconds (54.4%, 36.5%), r/p = 1.19.
Total refal time: 39.517 seconds (67.0%).
Builtin time: 19.468 seconds (33.0%).
Step count 2038323
Memory used 1480759 nodes, 1480759 * 16 = 23692144 bytes
